#!/bin/bash
## auto-generated by deploytools

. {{srv_dir}}/{{project}}/venv/bin/activate
python3 -c "import jinja2" 2>&1 > /tmp/{{project}}_{{app}}_jinja.log
{{srv_dir}}/{{project}}/venv/bin/uwsgi --ini {{srv_dir}}/{{project}}/uwsgi/{{app}}.ini

